#include<iostream>
using namespace std;
int main()
{
	int n, i; //объ€вл€ем переменные
	int a[1000] ; //объ€вл€ем массив
	int k;
	k = 0;
	i = 0;
	cin >> n; // вводим количество элементов массива с помощью консоли
	if (n >= 1 && n <= 1000)// задаЄм условие
	{
		for (i = 0;i < n; i++)// вводим элементы массива
			cin >> a[i]; cout << " ";
	}
	for (i = 1; i < n-1; i++) 
	{
		if (a[i] > a[i - 1] && a[i] > a[i + 1])// задаЄм условие, что нужно посчитать элементы у которых есть соседи и эти соседи меньше чем элемент, сто€щий между ними
			k++;
	}
	cout << k;

}